<!DOCTYPE html>
<html>
<head>
    <title>Pedidos</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
          }
          
          .table-container {
            width: 48%;
          }
          
          table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* Espacio entre tablas */
          }
          
          th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
          }
          
          th {
            background-color: #f2f2f2;
            font-weight: bold;
          }
          
          /* Estilos adicionales para encabezados y filas */
          h1 {
            margin-bottom: 30px;
          }
          
          h2 {
            margin-top: 0;
            margin-bottom: 10px;
          }
          
          tr:nth-child(even) {
            background-color: #f9f9f9;
          }
          
          /* Estilos para el diseño de la tabla */
          .table-container {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
          }
    </style>
</head>
<body>
    <h1>PEDIDOS</h1>
    <div class="container">
        <div class="table-container">
            <h2>PEDIDOS</h2>
            <table>
                <thead>
                    <tr>
                        <th>Número de Pedido</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                        <tr>
                            <td>{{ pedido.numero_pedido }}</td>
                            <td>{{ pedido.fecha }}</td>
                            <td>
                                {% if pedido.estado_pedido == 'C' %}
                                    Cerrado
                                {% elif pedido.estado_pedido == 'V' %}
                                    Vigente
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="table-container">
            <h2>DEUDAS</h2>
            <table>
                <thead>
                    <tr>
                        <th>Número de Deuda</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for deuda in deudas %}
                        <tr>
                            <td>{{ deuda.numero_pedido }}</td>
                            <td>{{ deuda.fecha }}</td>
                            <td>
                                {% if pedido.estado_pedido == 'C' %}
                                    Cerrado
                                {% elif pedido.estado_pedido == 'V' %}
                                    Vigente
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
